{
    "name": "slendie/tools",
    "description": "PHP Slendie Framework Tools - can be used independently and separately",
    "keywords": ["php","slendie","framework"],
    "homepage": "https://slendie.lcloss.dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Closs",
            "email": "lcloss@lcloss.dev",
            "homepage": "https://lucianocloss.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Slendie\\Tools\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
